EAGLE AutoRouter Statistics:

Job           : C:/Users/hakhi/OneDrive - Institut Teknologi Sepuluh Nopember/Project Alat Heat Hydration/Prototype/PCB/Beton Ajek.brd

Start at      : 19:10:40 (21/09/2022)
End at        : 19:10:53 (21/09/2022)
Elapsed time  : 00:00:02

Signals       :    42   RoutingGrid: 25 mil  Layers: 2
Connections   :    73   predefined:  0 ( 0 Vias )

Router memory :   214500

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        70        70        70        70        70
Vias              :        14         0         0         0         0
Resolution        :    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %

Final             : 
