EAGLE AutoRouter Statistics:

Job           : C:/Users/hakhi/OneDrive - Institut Teknologi Sepuluh Nopember/Project Alat Heat Hydration/Prototype/PCB/Beton Ajek.brd

Start at      : 19:10:40 (21/09/2022)
End at        : 19:12:53 (21/09/2022)
Elapsed time  : 00:02:02

Signals       :    42   RoutingGrid: 6 mil  Layers: 2
Connections   :    73   predefined:  0 ( 0 Vias )

Router memory :   3529824

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:02  00:00:15  00:00:15  00:00:13  00:00:14  00:00:14  00:00:10  00:00:07  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        72        72        70        70        70        70        70        70        70        70        70        70        70        70
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    98.6 %    98.6 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %

Final             : 
