EAGLE AutoRouter Statistics:

Job           : C:/Users/hakhi/OneDrive - Institut Teknologi Sepuluh Nopember/Project Alat Heat Hydration/Prototype/PCB/Beton Ajek.brd

Start at      : 19:10:40 (21/09/2022)
End at        : 19:11:06 (21/09/2022)
Elapsed time  : 00:00:13

Signals       :    42   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    73   predefined:  0 ( 0 Vias )

Router memory :   829464

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        70        70        70        70        70
Vias              :         0        74        11         1         0         0
Resolution        :    17.8 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %

Final             : 
